<html>
<head>
  <meta charset="utf-8">
  <title>逆通知表</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="./qr.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: white;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }

    .badges {
      display: flex;
      justify-content: space-around;
    }

    .logo {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }

    .logo img{
      width: 384px;
      height: 108px;
    }

    .badges .col-badge img{
      height: 160px;
      width: 160px;
    }

  </style>
</head>
<body>
<div class="logo">
  <img src="img/logo.png">
</div>
<div id="loadingMessage">エラー発生: なにかおかしいので動きませんね..🙏</div>
<div id="cameraContainer">
  <canvas id="canvas" hidden></canvas>
</div>
<div id=output>
  <div id="outputMessage">QRコードをカメラに映してください.</div>
  <div hidden><b>Data:</b> <span id="outputData"></span></div>
  <div id="badgesContainer" class="container badges-container" hidden>
    <div class="row badges">
      <div class="col-4 col-badge">
        <img src="img/kigyo.png">
      </div>
      <div class="col-4 col-badge">
        <img src="img/teniss2017.png">
      </div>
      <div class="col-4 col-badge">
        <img src="img/teniss2018.png">
      </div>
    </div>
    <div class="row badges">
      <div class="col-4 col-badge">
        <img src="img/kaikin.png">
      </div>
      <div class="col-4 col-badge">
        <img src="img/iiyatsu.png">
      </div>
      <div class="col-4 col-badge">
        <img src="img/empty.png">
      </div>
    </div>
  </div>
</div>
</body>
</html>
